[defaults]
inventory       = ./inventory
# interpreter_python  = /usr/bin/python #python2.x用
# python3にむけて準備インタプリタパス、ホストにdnfが必要
# interpreter_python = /home/linuxbrew/.linuxbrew/bin/python3

# enable callback plugins, they can output to stdout but cannot be 'stdout' type
# callback_whitelist = timer, mail
callback_whitelist = timer
