---
homebrew_state:
  path1: ~/.linuxbrew
  path2: /home/linuxbrew/.linuxbrew
# set_homebrew_path:
# - eval $(~/.linuxbrew/bin/brew shellenv)
# - eval $("{{ homebrew_state }}"/bin/brew shellenv)
# - eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

shellfile_path:
  path1: ~/.bash_profile
  path2: ~/.profile

linuxbrew_path:
  path1: ~/.linuxbrew/bin
  path2: /home/linuxbrew/.linuxbrew/bin
